# sleepodd

./: .gitignore  NetPodcast.Services.sln  NetPodcast.sln  README.md  SUPPORT.md  docker-compose.dcproj
.github/workflows/: podcast-dotnet-maui-blazor-cd.yml  podcast-dotnet-maui-blazor-ci.yml  podcast-web.yml  template-api.yml  template-dotnet-maui-cd.yml  template-dotnet-maui-ci.yml  template-hub.yml  template-web.yml
deploy/Android/: android-keystore-test.jks.gpg  android-keystore-test.keystore
deploy/Services/: api.bicep
src/Common/: Podcast.Common.csproj  Policies.cs
src/Common/DTOs/: BillingHistoryDto.cs  ChangeAccountDto.cs  CreateCategoryDto.cs  CreateShowDto.cs  ForgotPasswordDto.cs  RefreshTokenDTO.cs  ResetPasswordDto.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  UserDto.cs
src/Mobile/: Config.cs
src/Services/Podcasts/Podcast.Infrastructure/: Podcast.Infrastructure.csproj  template.generic.en.html
src/Services/Podcasts/Podcast.Infrastructure/Data/: JwtSettings.cs  PodcastDbContext.cs
src/Services/Podcasts/Podcast.Infrastructure/Data/DTOs/: ShowDto.cs
src/Services/Podcasts/Podcast.Infrastructure/Data/Migrations/: 20240423183147_UserUpdate20240423.Designer.cs  20240423183147_UserUpdate20240423.cs  20240429133145_UserCreateStripe.Designer.cs  20240429133145_UserCreateStripe.cs  PodcastDbContextModelSnapshot.cs
src/Services/Podcasts/Podcast.Infrastructure/Data/Models/: Category.cs  Role.cs  Show.cs  ShowCategory.cs  User.cs
src/Services/Podcasts/Podcast.Infrastructure/Http/Feeds/: FeedClient.cs
src/Services/Podcasts/Podcast.Infrastructure/Migrations/: 20240711163923_InitCreation.Designer.cs  20240711163923_InitCreation.cs  20240711164736_InitCreate.Designer.cs  20240711164736_InitCreate.cs  20240712073752_UpdateShow.Designer.cs  20240712073752_UpdateShow.cs
src/Services/Podcasts/Podcast.Infrastructure/Services/: EmailService.cs  StripeService.cs  TokenService.cs
src/Services/Podcasts/Podcast.Infrastructure/Services/Interfaces/: IEmailService.cs  IStripeService.cs  ITokenService.cs
src/Web/: README.md
(+95 files in other folders)
